# PapagaioDev

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/phricardo/bytebot/: ByteBotApplication.java
src/main/java/br/com/phricardo/bytebot/configurations/: CorsConfig.java  DiscordApiConfig.java
src/main/java/br/com/phricardo/bytebot/database/: SaveOrUpdateServerConfig.java
src/main/java/br/com/phricardo/bytebot/database/documents/: ServerConfigDocument.java
src/main/java/br/com/phricardo/bytebot/database/repositories/: ServerConfigRepository.java
src/main/java/br/com/phricardo/bytebot/http/: DiscordBotController.java  HttpCallbackController.java
src/main/java/br/com/phricardo/bytebot/http/payload/: Issue.java
src/main/java/br/com/phricardo/bytebot/listeners/commands/: AbstractMessageCommand.java  BotInfoCommandListener.java  BotInfoCommandListenerAbstract.java  CountRoleCommandListener.java  GitCommandListener.java  PingCommandListener.java  PingCommandListenerAbstract.java  ServerInfoCommandListener.java  ServerInfoCommandListenerAbstract.java  UserInfoCommandListener.java
src/main/java/br/com/phricardo/bytebot/listeners/events/: CustomServerJoinEvent.java  ServerWelcomeEvent.java
src/main/java/br/com/phricardo/bytebot/listeners/register/: MessageListenerRegister.java  ServerListenerRegister.java
src/main/java/br/com/phricardo/bytebot/services/: ActivityStatusService.java
src/main/java/br/com/phricardo/bytebot/utils/: Constants.java
src/main/java/br/com/phricardo/javadiscordbot/: JavaDiscordBotApplication.java
src/main/java/br/com/phricardo/javadiscordbot/commands/: PingCommand.java
src/main/java/br/com/phricardo/javadiscordbot/configurations/: BotActivityConfig.java  BotConfig.java  BotMessageListenersConfig.java  BotServerListenersConfig.java  DiscordApiConfig.java
src/main/java/br/com/phricardo/javadiscordbot/listeners/: PingCommandListener.java
src/main/java/br/com/phricardo/javadiscordbot/listeners/commands/: PingCommandListener.java
src/main/java/br/com/phricardo/javadiscordbot/listeners/events/: CustomServerJoinEvent.java  ServerWelcomeEvent.java
src/main/java/br/com/phricardo/javadiscordbot/listeners/register/: ServerListenerRegister.java  (+1 more)
src/main/java/br/com/phricardo/javadiscordbot/services/: ActivityStatusService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/br/com/phricardo/javadiscordbot/: JavaDiscordBotApplicationTests.java
